<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flowers</title>
</head>
<body>
    <header class="flex max-w-[1140px] mx-auto justify-between items-center mt-[24px]">
        <img src="assets/logo.png" alt="#" class="cursor-pointer">
        <nav class="flex">
        <div>
            <ul class="flex text-[#8987A1] text-[1.2rem]">
            <li class="pr-[48px] hover:text-[#252432]"><a href="">Home</a></li>
            <li class="pr-[48px] hover:text-[#252432]"><a href="">Shop</a></li>
            <li class="pr-[48px] hover:text-[#252432]"><a href="">About Us</a></li>
        </ul>
        </div>
        <div class="flex class=pr-[48px]">
            <img src="assets/shopping-cart.png" alt="#" class="pr-[10px] cursor-pointer">
            <p>Cart ($56)</p>
        </div>
        </nav>
    </header>
</body>
</html>